<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_control"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#8e000000"
    android:clickable="true"
    android:gravity="center"
    android:orientation="horizontal">

    <SeekBar
        android:id="@+id/sb_progress"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_weight="1"
        android:progress="100" />

    <TextView
        android:id="@+id/tv_ratio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="@string/ratio_full"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <View
        android:layout_width="1px"
        android:layout_height="15sp"
        android:layout_gravity="center"
        android:background="#afffffff" />

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="@string/next"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <View
        android:layout_width="1px"
        android:layout_height="15sp"
        android:layout_gravity="center"
        android:background="#afffffff" />

    <TextView
        android:id="@+id/tv_scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="@string/all_screen"
        android:textColor="#ffffff"
        android:textSize="15sp" />

</LinearLayout>
